<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/fragment1">

    <fragment
        android:id="@+id/fragment1"
        android:name="com.example.myapplication.fragments.fragment1"
        android:label="fragment1"
        tools:layout="@layout/fragment1">
        <action
            android:id="@+id/action_fragment1_to_fragment2"
            app:destination="@id/fragment2" />
    </fragment>
    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.myapplication.fragments.fragment2"
        android:label="fragment2"
        tools:layout="@layout/fragment2">
        <argument
            android:name="text"
            app:argType="string" />
    </fragment>
</navigation>